<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>탭 버튼</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      .menu {
        width: 50%;
        display: flex;
        background-color: rosybrown;
        margin: 50px auto;
      }
      .menu-item {
        cursor: pointer;
        flex: 1; /* 같은 너비로 나눠준다. */
        text-align: center;
        padding: 20px;
        background-color: #f0f0f0;
      }
      .menu-item:hover {
        background-color: #ddd;
      }
      .menu-item.active {
        background-color: #ddd;
      }
      .card-container {
        width: 60%;
        max-width: 600px;
        min-width: 300px;
        margin: auto;
        /* background-color: aquamarine; */
      }
      .card {
        display: none;
        padding: 20px;
        border: 1px solid #ccc;
      }
      .card.active {
        display: flex;
        gap: 20px;
      }
      .card li {
        flex: 1;
      }
      .card li h2 {
        padding: 10px 0;
      }
      .card li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 탭 메뉴 -->
    <div class="menu">
      <div class="menu-item">메뉴 1</div>
      <div class="menu-item">메뉴 2</div>
      <div class="menu-item">메뉴 3</div>
    </div>
    <!-- 카드영역 -->
    <div class="card-container">
      <!-- 메뉴1에 대한 card -->
      <ul class="card active">
        <li>
          <img src="images/KakaoTalk_20250212_113115657_01.png" alt="이미지1" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
        <li>
          <img src="images/KakaoTalk_20250212_113115657_02.png" alt="이미지2" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
        <li>
          <img src="images/KakaoTalk_20250212_113115657_03.png" alt="이미지3" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
      </ul>
      <!-- 메뉴2에 대한 card -->
      <ul class="card">
        <li>
          <img src="images/KakaoTalk_20250212_113115657_04.png" alt="이미지1" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
        <li>
          <img src="images/KakaoTalk_20250212_113115657_01.png" alt="이미지2" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
        <li>
          <img src="images/KakaoTalk_20250212_113115657_02.png" alt="이미지3" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
      </ul>
      <!-- 메뉴3에 대한 card -->
      <ul class="card">
        <li>
          <img src="images/KakaoTalk_20250212_113115657_03.png" alt="이미지1" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
        <li>
          <img src="images/KakaoTalk_20250212_113115657_04.png" alt="이미지2" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
        <li>
          <img src="images/KakaoTalk_20250212_113115657_01.png" alt="이미지3" />
          <h2>설명 1</h2>
          <p>가격 : 6,000원</p>
        </li>
      </ul>
    </div>
    <script>
      const menuItems = document.querySelectorAll(".menu-item");
      const cards = document.querySelectorAll(".card");
      menuItems[0].classList.add("active");
      // console.log(menuItems);
      menuItems.forEach(function (itemMenu, index) {
        // console.log(item);
        // console.log(index);
        itemMenu.addEventListener("click", function () {
          // console.log(this);
          showCard(index);
        });
      });
      //   card 보이게 하는 함수
      function showCard(index) {
        // console.log(index);
        menuItems.forEach((item) => {
          //   console.log(item);
          item.classList.remove("active");
        });
        cards.forEach((cardItem) => {
          // console.log(cardItem);
          cardItem.classList.remove("active");
        });
        // card에 active활성화 시키는거.
        cards[index].classList.add("active");
        // menu-item에 active활성화 시키는거.
        menuItems[index].classList.add("active");
      }
    </script>
  </body>
</html>
